image: node:8.2.1

stages:
  - test
  - publish

before_script:
  - npm install

test:
  stage: test
  script:
  - npm test


publish:
  stage: publish
  script:
    - npm install -g npm-cli-login
    - npm-cli-login
    - npm --no-git-tag-version version $CI_COMMIT_TAG
    - npm publish
  only:
    - tags